".\Objects\main.obj",
".\Objects\app_key_task.obj",
".\Objects\app_user_uart_task.obj",
".\Objects\app_bluetooth_task.obj",
".\Objects\app_bat_task.obj",
".\Objects\app_track_task.obj",
".\Objects\Conf_tny.obj",
".\os\RTX51TNY.LIB",
".\Objects\UART_Isr.obj",
".\Objects\Delay.obj",
".\Objects\GPIO.obj",
".\Objects\NVIC.obj",
".\Objects\STC8H_PWM.obj",
".\Objects\STC8H_PWM_Isr.obj",
".\Objects\UART.obj",
".\Objects\ADC.obj",
".\Objects\ADC_Isr.obj",
".\Objects\motor.obj",
".\Objects\bluetooth.obj",
".\Objects\bat.obj",
".\Objects\track.obj",
".\Objects\Ultrasonic.obj",
".\Objects\user_uart.obj",
".\Objects\buzzer.obj",
".\Objects\key.obj",
".\Objects\led.obj" 
TO ".\Objects\project" Rtx51Tiny 
PRINT(".\Listings\project.m51") RAMSIZE(256) 
DISABLEWARNING (16,15) 
